APP_ENV=testing
APP_KEY=SomeRandomString

DB_CONNECTION=pgsql
DB_PORT=5433
DB_DATABASE=adopets_test
DB_TEST_USERNAME=postgre
DB_TEST_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
